plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'org.hidetake.appengine.spring.boot' version '0.9.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile project(':')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.session:spring-session'
    compile 'com.google.appengine:appengine-api-1.0-sdk:+'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    exclude group: 'org.slf4j', module: 'jul-to-slf4j'
}
