# spring-session-appengine

./: README.md  build.gradle  circle.yml  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/main/groovy/org/hidetake/spring/session/appengine/test/: ExampleModel.groovy  FixtureApp.groovy  FixtureController.groovy  SessionContext.groovy
acceptance-test/src/main/java/example/: FixtureApp.java  FixtureController.java
acceptance-test/src/main/resources/: application.yml
example-app/: build.gradle
example-app-test/: build.gradle
example-app-test/src/test/groovy/example/test/: HttpSessionSpec.groovy
example-app-test/src/test/resources/: logback.xml
example-app/src/main/java/example/: FixtureApp.java  Foo.java
src/main/java/org/hidetake/spring/session/appengine/: EnableMemcacheHttpSession.java  EnableSpringSessionMemcache.java  MemcacheSession.java  MemcacheSessionConfiguration.java  MemcacheSessionRepository.java
